<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/custom_toolbar"
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tus datos:"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Nombre: "
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                android:id="@+id/inputName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Dirección:"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                android:id="@+id/inputDireccion"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Teléfono: "
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                android:id="@+id/inputPhone"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="E-mail: "
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                android:id="@+id/inputMail"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método de pago:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:padding="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentMethodRadioGroup"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visa"
                android:text="Visa"
                android:textSize="20dp"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mastercard"
                android:text="MasterCard"
                android:textSize="20dp"
                android:padding="10dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transferencia"
                android:text="Transferencia"
                android:textSize="20dp"
                android:padding="10dp"/>


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:id="@+id/buttonBuy"
                android:text="Comprar"></Button>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>